# Generated by Django 3.1.4 on 2022-07-26 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='messages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender', models.CharField(max_length=20)),
                ('receiver', models.CharField(max_length=20)),
                ('message', models.TextField(max_length=500)),
                ('subject', models.CharField(max_length=10)),
                ('creation_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
    ]
